# SmartApartment

./: SmartApartment.sln
SmartApartment.Application/: DependencyInjection.cs  GenericResponse.cs  IAppDbContext.cs  SmartApartment.Application.csproj
SmartApartment.Application/CQRS/ApartmentFeature/: ApartmentsQuery.cs
SmartApartment.Application/CQRS/ApartmentFeature/Commands/: CreateApartmentCommand.cs  UpdateApartmentCommand.cs
SmartApartment.Application/CQRS/ApartmentFeature/Queries/: ApartmentsQuery.cs
SmartApartment.Application/CQRS/ProductFeature/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
SmartApartment.Application/CQRS/ProductFeature/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
SmartApartment.Application/CQRS/StateFeature/Queries/: GetCitiesByStateIdQuery.cs  (+1 more)
SmartApartment.Application/DTOs/: ApartmentDto.cs  StatesDto.cs
SmartApartment.Application/Helpers/: Utility.cs
SmartApartment.Application/MappingProfiles/: ApartmentProfile.cs  StateProfile.cs
SmartApartment.NetCoreApp.Mvc/: Program.cs  SmartApartment.NetCoreApp.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SmartApartment.NetCoreApp.Mvc/Controllers/: AccountController.cs  ApartmentController.cs  CallbackController.cs  HomeController.cs
SmartApartment.NetCoreApp.Mvc/Models/: ErrorViewModel.cs
SmartApartment.NetCoreApp.Mvc/Models/Apartment/: ApartmentInfo.cs
SmartApartment.NetCoreApp.Mvc/Models/WebResponse/: ApartmentsResponse.cs
SmartApartment.NetCoreApp.Mvc/Properties/: launchSettings.json
SmartApartment.NetCoreApp.Mvc/Services/: ApartmentService.cs
SmartApartment.NetCoreApp.Mvc/Support/: SameSiteServiceCollectionExtensions.cs
SmartApartment.NetCoreApp.Mvc/ViewModels/: UserProfileViewModel.cs
SmartApartment.NetCoreApp.Mvc/Views/: _ViewImports.cshtml
SmartApartment.NetCoreApp.Mvc/Views/Apartment/: Index.cshtml
SmartApartment.NetCoreApp.Mvc/Views/Home/: Index.cshtml
SmartApartment.NetCoreApp.Mvc/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
